{
  "type": "panel",
  "name": "Markers map panel",
  "id": "juky-markers-map-panel",

  "info": {
    "description": "Markers map panel",
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "author": {
      "name": "Juky",
      "url": "https://github.com/d4rth-v4d3r"
    },
    "keywords": ["pin", "marker", "panel", "panel"],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": []
  }
}
